{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1IT4BDB;Database=Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
